<!DOCTYPE html>
<html>
	<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1" >
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <link rel="stylesheet" href="style1.css"type="text/css" >
	  
  </head>
	  <body>
	  		
	  
			 	<header>
					 	<div class="leng">
							<div class="eng">
								<span class="rob">eng</span>
							</div>
							<div class="aze">
								<span class="rob">aze</span>
							</div>
							<div class="pyc">
								<span class="rob">pyc</span>
							</div>
						</div>	
				 		
				 			<div id="maincol">
							<div class="logotype"><span id="logo" class="rob">Logo</span></div>
							
							<div class="col">
								<img class="left" src="img/circle.png" alt="22"><span class="lorem"><span class="ari">LOREM IPSUM DOLOR SIT </span></span><p>
								<img class="left" src="img/circle.png" alt="22"><span class="lorem" class="ari">LOREM IPSUM </span></p>
							</div>
							<div class="col">
								<img class="left" src="img/circle.png" alt="22"><span class="lorem" class="ari">LOREM IPSUM DOLOR</span><p>
								<img class="left" src="img/circle.png" alt="22"><span class="lorem" class="ari">LOREM IPSUM DOLOR SIT AMET,  CONSECRETUR ADIPISCING</span></p>
							</div>
							<div class="col">
								<img class="left" src="img/circle.png" alt="22"><span class="lorem" class="ari">LOREM IPSUM DOLOR </span><p>
								<img class="left" src="img/circle.png" alt="22"><span class="lorem" class="ari">LOREM IPSUM DOLOR SIT </span></p>
							</div>
							</div>
						
				 		
				 			
				 </header>
				 <div class="content">
						<div class='ad-menu'>
							<nav class='nav' tabindex='1'>
								<ul>
									<li><a href='#'><span class="lia"><span class="ari">ПУНКТ МЕНЮ</span></span></a></li>
									<li><a href='#'><span class="lia"><span class="ari">ДЛИННЫЙ ПУНКТ МЕНЮ</span></span></a></li>
									<li><a href='#'><span class="lia"><span class="ari">ОЧЕНЬ ДЛИННЫЙ ПУНКТ МЕНЮ</span></span></a></li>
									<li><a href='#'><span class="lia"><span class="ari">ЕЩЕ ПУНКТ МЕНЮ</span></span></a></li>
									<li><a href='#'><span class="lia"><span class="ari">П.МЕНЮ</span></span></a></li>
								</ul>
							</nav>
						</div>
				 	
					<div class="second">
							<div class="submit">
									<div class="tittle">
										 <span class="left" id="forms"><span class="ari">Form</span></span>
									</div>
									<div class="forms">
										<form action="/action_page.php">
											  <label for="male"><span class="ari">Label</span></label>
											  <input type="text" name="gender" id="male" value=""><br>
											  <div class="lab1">
												  <label for="male"><span class="ari">Label</span></label>
												  <input class="inp1" type="text" name="gender" id="male" value=""><br>
												  <label for="male"><span class="ari">Label</span></label>
												  <input class="inp1" type="text" name="gender" id="male" value="">
											  </div>
											 <div class="lab2">
												  <label for="female"><span class="ari">Label</span></label>
												  <input class="inp" type="text" name="gender" id="female" value=""><br>
												  <label for="other"><span class="ari">Label</span></label>
												  <input class="inp" type="text" name="gender" id="other" value="">
											  </div>
											  <button class="but"><span class="ari">SUBMIT</span></button>
										</form>
									</div>
							</div>
							<div class="more">
							<span class="rob">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</span>
							<p><b><span class="rob"><b>Ut enim ad minim veniam, quis nostrud exercitation</b></span>
							</b><p><button class="but"><span class="ari">MORE</span></button></p></div>
					</div>
					<div class="three">
						<div class="block">
							 <div class="blockt"></div>
							 <div class="blockw">
						 	<span class="ari"><b>LOREM IPSUM DOLOR SIT </b></span><p><span class="rob">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</span></p>
						 </div>
						 </div>
						 
						 <div class="block">
							 <div class="blockt"></div>
							 <div class="blockw">
						 	<span class="ari"><b>LOREM IPSUM </b></span><p><span class="rob">Lorem ipsum dolor sit amet, consectetur elit, sed do </span></p>
						 </div>
						 </div>
						 
						 <div class="block">
							 <div class="blockt"></div>
							 <div class="blockw">
						 	<span class="ari"><b>LOREM IPSUM DOLOR </b></span><p><span class="rob">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</span></p>
						 </div>
						 </div>
					 </div>
					<div class="four">
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						<div  class="blockf" ></div>
						
						<a class="link"  href="URL"><span class="rob">MORE</span></a>
						
						
				</div>
				</div>
				 <footer>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
						<div class="fut"></div>
				 </footer>
			 
		 </body>
	 </html>
			